3 minutes 1 issue, 2 minutes and 30 seconds to order, 30 seconds to 
show the lottery result. It opens all day. The total number of trade is 480

1. JOIN GREEN: if the result shows 1,3,7,9, you will get (98*2) 196 
If the result shows 5, you will get (98*1.5) 147

2. JOIN RED: if the result shows 2,4,6,8, you will get (98*2) 196.
If the result shows 0, you will get (98*1.5) 147

3. JOIN VIOLET: if the result shows 0 or 5, you will get (98*4.5) 441

4. SELECT NUMBER: if the result is the same as the number you selected, 
you will get(98*9)882

a - 1 - 20 2.0
b - 1 - 30 2.0
c - 2 - 20 4.5
c - 3 - 20 9

totalTrade = 90.0
redTrade = {totalTrade: 40, amountToPay: 100}
greenTrade = {totalTrade: 20, odd: 90}
voilateTrade = {totalTrade: 20, odd: 8   }


processTrade(listOfTrades){
    winningResults
}


USERS   TA  TO  EI

A       R   100 200

B       V   100 450

C       2   150 1350

D       G   200 400

E       R   150 300

F       6   200 1800

G       G   50  100

H       9   100 900

I       3   100 900

J       V 500   2250


RED 500
GREEN 500
VIOLET 2650
NUMBER  4950


winner: number: 1, color: GREEN